# pilwali-app

./: .gitignore  README.md  backup_adapter_paslon.kt.txt  backup_adapter_paslon.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mufiid/pilwali2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufiid/pilwali2020/: AppNavRouter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mufiid/pilwali2020/activities/: AddVoteActivity.kt  BerandaActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MonitoringActivity.kt  PilwaliActivity.kt  TpsActivity.kt
app/src/main/java/com/mufiid/pilwali2020/adapters/: PaslonAdapter.kt  PaslonAdptr.java  SliderAdapter.kt
app/src/main/java/com/mufiid/pilwali2020/api/: ApiClient.kt  IApiService.kt
app/src/main/java/com/mufiid/pilwali2020/data/entity/: Config.kt  Paslon.kt  Perhitungan.kt  RequestHeaders.kt  Tps.kt  User.kt  Validation.kt
app/src/main/java/com/mufiid/pilwali2020/data/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/mufiid/pilwali2020/data/remote/api/: ApiClient.kt  ApiService.kt  CustomerService.kt  IApiService.kt
app/src/main/java/com/mufiid/pilwali2020/data/remote/response/: ConfigResponse.kt  (+8 more)
app/src/main/java/com/mufiid/pilwali2020/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mufiid/pilwali2020/di/: ApiModule.kt  AppComponent.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/mufiid/pilwali2020/fragments/: BerandaFragment.kt  ProfilFragment.kt
app/src/main/java/com/mufiid/pilwali2020/models/: Config.kt  Paslon.kt  Perhitungan.kt  Tps.kt  User.kt
app/src/main/java/com/mufiid/pilwali2020/presenters/: AddVotePresenter.kt  AuthPresenter.kt  ConfigPresenter.kt  PilwaliPresenter.kt  TpsPresenter.kt  UserPresenter.kt
app/src/main/java/com/mufiid/pilwali2020/responses/: MessageResponse.kt  VerificationResponse.kt  WrappedListResponses.kt  WrappedResponse.kt
app/src/main/java/com/mufiid/pilwali2020/ui/activities/: AddVoteActivity.kt  BerandaActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MonitoringActivity.kt  PilwaliActivity.kt  TpsActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/addvote/: AddVoteActivity.kt  PaslonAdapter.kt
app/src/main/java/com/mufiid/pilwali2020/ui/customdialog/: OpenDialogFragment.kt
app/src/main/java/com/mufiid/pilwali2020/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/fragments/: BerandaFragment.kt  OpenDialogFragment.kt  ProfilFragment.kt
app/src/main/java/com/mufiid/pilwali2020/ui/login/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/main/: BerandaActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/monitoring/: MonitoringActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/pilwali/: PilwaliActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/splash/: MainActivity.kt
app/src/main/java/com/mufiid/pilwali2020/ui/tps/: TpsActivity.kt
app/src/main/java/com/mufiid/pilwali2020/utils/: Constants.kt  Requestinterceptor.kt
app/src/main/java/com/mufiid/pilwali2020/utils/helpers/: CheckConnection.kt  CheckLogin.kt  ConnectivityReceiver.kt  CustomView.kt  MySettingLocation.kt  MySimpleLocation.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/mufiid/pilwali2020/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mufiid/pilwali2020/views/: IAuthView.kt  IConfigView.kt  ILoadingView.kt  IPaslonView.kt  IPilwaliView.kt  ITpsView.kt  IUserView.kt
app/src/main/res/drawable/: background.xml  background_toast.xml  button_custom_stroke.xml  button_stroke.xml  edittext_text_color.xml  ic_banner_placeholder.xml  ic_building.xml  ic_file.xml  ic_img_placeholder.xml  ic_logout.xml  ic_monitoring.xml  ic_person_edit.xml  ic_refresh.xml  ic_spinner_imagepx.xml  ic_tps.xml  ic_unverification.xml  ic_vote.xml  linear_layout_clickable.xml  rectangle_header.xml  rectangle_pemilih.xml  round_button.xml
app/src/main/res/drawable-v24/: button_stroke.xml
app/src/main/res/layout/: activity_add_vote.xml  activity_beranda.xml  activity_edit_profile.xml  activity_login.xml  activity_monitoring.xml  activity_pilwali.xml  activity_tps.xml  custom_toast.xml  fragment_beranda.xml  fragment_dialog.xml  fragment_profil.xml  image_slider.xml  item_paslon.xml  jumlah_pemilih.xml  jumlah_tidak_sah_hadir.xml  shimmer_daftar_pemilih.xml  shimmer_detail_tps.xml  shimmer_image_slider.xml  shimmer_jumlah_pemilih.xml  shimmer_jumlah_tidak_sah_hadir.xml  shimmer_latlong.xml  shimmer_list_paslon.xml  shimmer_pilwali.xml  suara_paslon.xml
app/src/main/res/layout-hdpi/: activity_add_vote.xml  activity_beranda.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pilwali.xml  activity_tps.xml  fragment_beranda.xml  fragment_profil.xml  item_paslon.xml  jumlah_pemilih.xml  jumlah_tidak_sah_hadir.xml  suara_paslon.xml
app/src/main/res/layout-xhdpi/: activity_add_vote.xml  activity_beranda.xml  activity_edit_profile.xml  activity_login.xml  activity_pilwali.xml  activity_tps.xml  fragment_beranda.xml  fragment_profil.xml  item_paslon.xml  jumlah_pemilih.xml
app/src/main/res/layout-xxhdpi/: activity_add_vote.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pilwali.xml  activity_tps.xml  fragment_beranda.xml  fragment_profil.xml  item_paslon.xml  jumlah_pemilih.xml  suara_paslon.xml
app/src/main/res/layout-xxxhdpi/: activity_add_vote.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pilwali.xml  activity_tps.xml  fragment_beranda.xml  fragment_profil.xml  item_paslon.xml  jumlah_pemilih.xml  jumlah_tidak_sah_hadir.xml  shimmer_suara_paslon.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_refresh_tps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mufiid/pilwali2020/: ExampleUnitTest.kt
(+40 files in other folders)
