<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddVoteActivity"
    tools:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/section_daftar_pemilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_daftar_pemilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rincian Daftar Pemilih"
                    android:textColor="@color/colorPrimaryTextIcon"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_dpt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlah_dpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_dptb"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlah_dptb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_dpk"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlah_dpk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_dph"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlah_dph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- SHIMMER -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_daftar_pemilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <include layout="@layout/shimmer_daftar_pemilih" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/section_daftar_pemilih"
            android:layout_marginVertical="20dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/layout_suara_tdk_sah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:theme="@style/Theme.MaterialComponents.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/suara_tidak_sah"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in_jumlah_suara_tidak_sah"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jumlah_suara_tidak_sah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/layout_suara_tdk_sah"
            android:layout_marginVertical="20dp"
            android:background="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paslon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div"
            tools:listitem="@layout/item_paslon" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <include layout="@layout/shimmer_list_paslon" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/rv_paslon"
            android:layout_marginVertical="20dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/layout_suara_tdk_hadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div2"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:theme="@style/Theme.MaterialComponents.Light">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pemilih_tidak_hadir"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlah_suara_tidak_hadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/layout_suara_tdk_hadir"
            android:layout_marginVertical="20dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/title_upload_blangko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/div3"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/upload_blangko"
            android:textColor="@color/colorPrimaryTextIcon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/title_upload_blangko"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/image_blangko"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_img_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/open_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/layout_img">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Simpan"
                android:textColor="@color/colorTextIcon" />
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>