<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TpsActivity">

    <LinearLayout
        android:id="@+id/layout_no_tps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No. TPS"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryTextIcon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nomor_tps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="01"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_no_tps"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryTextIcon"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_alamat_tps"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Alamat TPS"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/layout_alamat"
        android:layout_marginVertical="20dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/layout_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:layout_below="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryTextIcon"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="0,00000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_latitude">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryTextIcon"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="0,00000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:background="@drawable/button_custom_stroke"
            android:textColor="@color/colorPrimaryTextIcon"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextIcon"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>
</RelativeLayout>