<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_daftar_pemilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rincian Daftar Pemilih"
            android:textColor="@color/colorDivider"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah DPT"
                android:textColor="@color/colorDivider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/colorDivider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah DPTb"
                android:textColor="@color/colorDivider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah DPK"
                android:textColor="@color/colorDivider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah DPKTb"
                android:textColor="@color/colorDivider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah Difabel"
                android:textColor="@color/colorDivider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>