<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_paslon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <View
            android:id="@+id/nama_paslon"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/img_paslon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorDivider" />

            <View
                android:id="@+id/et_suara_paslon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_paslon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/layout_paslon"
        android:orientation="vertical">

        <View
            android:id="@+id/nama_paslon2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/img_paslon2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorDivider" />

            <View
                android:id="@+id/et_suara_paslon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>